require('dotenv').load({silent: true});

var express = require('express');
var path = require('path');
var config = require('config');
var proxy = require('http-proxy-middleware');

var app = express();

var isProduction = process.env.NODE_ENV === 'production';
var port = isProduction ? config.get('client.port') : 8080;
var publicPath = path.resolve(__dirname, '../client/dist');

app.use('/api', proxy({target: 'http://'+process.env.BACKEND_HOST+':'+process.env.BACKEND_PORT}));
app.use('/auth', proxy({target: 'http://'+process.env.BACKEND_HOST+':'+process.env.BACKEND_PORT}));
app.use('/sockjs', proxy({target: 'http://'+process.env.BACKEND_HOST+':'+process.env.BACKEND_PORT}));

// We point to our static assets
app.use(express.static(publicPath));
app.get('*', function response(req, res) {
  res.sendFile(path.join(__dirname, '../client/dist/index.html'));
});

// And run the server
app.listen(port, function () {
  console.log('Server running on port ' + port);
});
